<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
        rel="stylesheet" media="screen">
    <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", sans-serif;

        }
    </style>

    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #1E2033;">
    <div role="article" aria-roledescription="email" lang="fr">
        <table style="font-family: Montserrat, -apple-system, Segoe UI, sans-serif; width: 100%;" width="100%"
            cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td align="center"
                        style="--bg-opacity: 1; background-color: #1E2033; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;"
                        bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                        <table class="sm-w-full" style="font-family: Montserrat,Arial,sans-serif; width: 600px;"
                            width="600" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="sm-py-32 sm-px-24"
                                        style="font-family: Montserrat, -apple-system, Segoe UI, sans-serif; padding: 48px; text-align: center;"
                                        align="center">

                                        <img src="https://simsdl.fr/assets/images/logo.png" width="300"
                                            style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="sm-px-24"
                                        style="font-family: Montserrat,Arial,sans-serif;">
                                        <table style="font-family: Montserrat,Arial,sans-serif; width: 100%;"
                                            width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="sm-px-24"
                                                        style="--bg-opacity: 1; background-color: #171A29; border-radius: 4px; font-family: Montserrat, -apple-system, Segoe UI, sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: white;"
                                                        bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                                        <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">
                                                            <b>Bonjour</b>
                                                            <font color="#FF477B">Dylan</font>,<br><br>
                                                        </p>

                                                        <p class="sm-leading-32"
                                                            style="font-weight: 600; font-size: 18px; margin: 0 0 24px; --text-opacity: 1; color: white">
                                                            Modification de votre mot de passe 🛎
                                                        </p>

                                                        <p style="margin: 24px 0;">
                                                            Vous avez fait une demande de réinitialisation de votre mot
                                                            de passe pour accéder à votre compte. Pour finaliser ce
                                                            changement, cliquez ci-dessous :
                                                        </p>
                                                        <p style="margin: 28px 0;"><b>Si vous n\'êtes pas à l\'origine
                                                                de cette demande, ne prêtez pas attention à cet e-mail,
                                                                votre mot de passe restera inchangé et votre compte
                                                                sécurisé.</b>
                                                        </p>
                                                        <table style="font-family: Montserrat,Arial,sans-serif;"
                                                            cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="mso-padding-alt: 16px 24px; --bg-opacity: 1; background-color: #FF477B; border-radius: 4px; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;"
                                                                        bgcolor="rgba(115, 103, 240, var(--bg-opacity))">
                                                                        <a href="'.$lienreset.'"
                                                                            style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff; color: rgba(255, 255, 255, var(--text-opacity)); text-decoration: none;">
                                                                            <font style="vertical-align: inherit;">
                                                                                <font style="vertical-align: inherit;">
                                                                                    Réinitialiser mon mot de passe →
                                                                                </font>
                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table
                                                            style="font-family: Montserrat,Arial,sans-serif; width: 100%;"
                                                            width="100%" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: Montserrat,Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                                                        <div
                                                                            style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">
                                                                            &zwnj;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p style="margin: 0 0 16px;">
                                                            Des questions ? Besoins de réponse ?<br>
                                                            Contactez notre support soit :<br>
                                                            - Par email : '.$infoweb[0]["email"].'<br>
                                                            - Par support ticket sur notre site<br>

                                                            Cordialement l\'équipe de '.$infoweb[0]["titre"].'.

                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Montserrat,Arial,sans-serif; height: 20px;"
                                                        height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: Montserrat, -apple-system, Segoe UI, sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                                                        <p style="--text-opacity: 1; text-align: center;" align="center"">
                          © 2021 '.$infoweb[0][" titre"].' tout droit réservé. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Montserrat ,Arial,sans-serif; height: 16px;"
                                                        height="16"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>